# LouisvilleHomes

./: .gitignore  LouisvilleHomes.sln  TheVilleSkill.sln
TheVilleSkill/: Program.cs  Startup.cs  TheVilleSkill.csproj  appsettings.json
TheVilleSkill.Tests/: ConfigurationInitializer.cs  TheVilleSkill.Tests.csproj  appsettings.test.json
TheVilleSkill.Tests/Utilities/Repositories/: AddressRepositoryTests.cs
TheVilleSkill/Controllers/: AlexaController.cs  HomeController.cs  PrivacyPolicyController.cs
TheVilleSkill/Data/: Address.cs  AddressAttribute.cs  LouisvilleDemographicsContext.cs  Tag.cs  TagCommonAbbreviation.cs
TheVilleSkill/Models/: ApiResponse.cs  Month.cs
TheVilleSkill/Models/Addresses/: AddressAttributeModel.cs  AddressModel.cs  AddressResult.cs  TagAbbreviationModel.cs  TagModel.cs
TheVilleSkill/Models/Alexa/: AddressApiResponse.cs  AlexaRequest.cs  AlexaResponse.cs  AlexaSettings.cs  Application.cs  Attributes.cs  Card.cs  Context.cs  Device.cs  Experience.cs  Image.cs  Intent.cs  OutputSpeech.cs  Permissions.cs  Reprompt.cs  Request.cs  Response.cs  Session.cs  SkillAttributes.cs  System.cs  User.cs  Viewport.cs
TheVilleSkill/Models/Caching/: CacheSettings.cs  CacheType.cs
TheVilleSkill/Models/Eventful/: Category.cs  EventfulSettings.cs  TimePeriod.cs
TheVilleSkill/Models/GoogleMaps/: GoogleMapsSettings.cs  MapSize.cs
TheVilleSkill/Models/PVA/: PvaPropertyInfo.cs  PvaSettings.cs
TheVilleSkill/Models/Sheriff/: SheriffSettings.cs
TheVilleSkill/Properties/: launchSettings.json
TheVilleSkill/Utilities/: AddressParser.cs  AlexaSafeExceptionHandler.cs  DeviceApiHttpClient.cs  IAddressParser.cs  IDeviceApiHttpClient.cs  IPhoneticAddressHelper.cs  ISkillRequestHandler.cs  ITimeService.cs  PhoneticAddressHelper.cs  SkillRequestHandler.cs  TimeService.cs
TheVilleSkill/Utilities/Caching/: CacheAdapter.cs  ICacheAdapter.cs  NoCacheDistributedCache.cs
TheVilleSkill/Utilities/GoogleMaps/: IMapImageUrlGenerator.cs  (+1 more)
(+90 files in other folders)
